WpfApp1/Views/KategoriKaydıWindow.xaml

<Window x:Class="WpfApp1.Views.KategoriKaydıWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Kategori Kaydı"  Width="500" MinWidth="500" MinHeight="250"
        SizeToContent="Height">
        
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Bilgi Girişi" Margin="10" HorizontalAlignment="Center" Width="450">

            <StackPanel VerticalAlignment="Center">

                <Button x:Name="BtnYeniKayıt" Content="Yeni Kayıt" HorizontalAlignment="Right" Width="80" Height="25"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">

                    <TextBlock Text="Kategori Adı:"/>
                    <TextBox  x:Name="TbKategoriAdı" Width="200" Margin="10,0,0,0"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  x:Name="BtnEkle" Content="Ekle" Width="80" Height="25"/>
                    <Button  x:Name="BtnSil"  Content="Sil" Width="80" Height="25" Margin="10,0,0,0"/>
                    <Button  x:Name="BtnGüncelle"  Content="Güncelle" Width="80" Height="25"  Margin="10,0,0,0"/>

                </StackPanel>
            </StackPanel>

        </GroupBox>
        <DataGrid x:Name="DgKategoriler" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategori Adı" Binding="{Binding KategoriAdı}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
